1685965203090	Delete element
1685965232666	Delete element
1685965375596	Delete element
1686168073894	Delete element
1686380123963	Move compilation unit
1686380126471	Move file
1686380139180	Delete element
1686380184529	Delete element
1686382927353	Copy source folder
1686383465464	Copy compilation unit
1686383473255	Copy compilation unit
1686383476304	Copy compilation unit
1686383478906	Copy compilation unit
1686383483543	Copy compilation unit
1686383487492	Copy compilation unit
1686383491209	Copy compilation unit
1686383497718	Copy compilation unit
1686383501747	Copy compilation unit
1686383504692	Copy compilation unit
1686383522705	Copy compilation unit
1686383547696	Copy compilation unit
1686418931260	Move package
